buddy.dtd

<?xml encoding="US-ASCII"?>

<!-- @version:  -->

<!ELEMENT trillian (skindesc,bitmap*,font*,component+)>

<!ELEMENT bitmap EMPTY>
<!ATTLIST bitmap
  name CDATA #IMPLIED
  file CDATA #IMPLIED>

<!ELEMENT font EMPTY>
<!ATTLIST font 
  name CDATA #IMPLIED
  file CDATA #IMPLIED
  face CDATA #IMPLIED>

<!ELEMENT component (icontrol*,mainregion,resize,backcolor,background)>

<!ELEMENT icontrol (rect)>
<!ATTLIST icontrol
  source  CDATA #IMPLIED
  name    CDATA #IMPLIED
  visible CDATA #IMPLIED>

<!ELEMENT rect (left,right,top,bottom)>

<!ELEMENT left EMPTY>
<!ATTLIST left
  num   CDATA #IMPLIED
  width CDATA #IMPLIED>
<!ELEMENT right EMPTY>
<!ATTLIST right
  num   CDATA #IMPLIED
  width CDATA #IMPLIED>
<!ELEMENT top EMPTY>
<!ATTLIST top
  num    CDATA #IMPLIED
  height CDATA #IMPLIED>
<!ELEMENT bottom EMPTY>
<!ATTLIST bottom
  num    CDATA #IMPLIED
  height CDATA #IMPLIED>

<!ELEMENT mainregion (region*)>

<!ELEMENT region (rect*,pt*,extra*)>
<!ATTLIST region
  type CDATA #IMPLIED
  combinetype CDATA #IMPLIED>

<!ELEMENT pt EMPTY>
<!ATTLIST pt 
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED>

<!ELEMENT extra EMPTY>
<!ATTLIST extra
  name CDATA #IMPLIED
  value CDATA #IMPLIED>

<!ELEMENT resize (rtype*)>
<!ATTLIST resize
  type CDATA #IMPLIED>

<!ELEMENT rtype (region*,rect*)>
<!ATTLIST rtype 
  type CDATA #IMPLIED>

<!ELEMENT backcolor EMPTY>
<!ATTLIST backcolor
  red CDATA #IMPLIED
  green CDATA #IMPLIED
  blue CDATA #IMPLIED>

<!ELEMENT background (source,pt)>
<!ATTLIST background
  name CDATA #IMPLIED>

<!ELEMENT source EMPTY>
<!ATTLIST source
  name CDATA #IMPLIED
  left CDATA #IMPLIED
  right CDATA #IMPLIED
  top CDATA #IMPLIED
  bottom CDATA #IMPLIED>
